{
  "ApplicationInsights": {
    "ConnectionString": "",
    "CookieDomain": "test.apply-transfer-academy.service.gov.uk"
  },
  "DfESignIn": {
    "RedirectUri": "https://test.apply-transfer-academy.service.gov.uk/signin-oidc",
    "Authority": "https://pp-oidc.signin.education.gov.uk"
  },
  "TokenRefresh": {
    "TokenEndpoint": "https://pp-oidc.signin.education.gov.uk/token",
    "IntrospectionEndpoint": "https://pp-oidc.signin.education.gov.uk/token/introspection",
    "ClientId": "RSDExternalApps",
    "ClientSecret": "",
    "RefreshLeadTimeMinutes": 30,
    "ForceLogoutAtMinutesRemaining": 5,
    "InactivityThresholdMinutes": 30,
    "AbsoluteTimeoutHours": 8
  },
  "ExternalApplicationsApiClient": {
    "BaseUrl": "https://api.test.apply-transfer-academy.service.gov.uk",
    "ClientId": "602a7acb-37bf-4663-8ac9-12f0c3a4832f",
    "Authority": "https://login.microsoftonline.com/9c7d9dd3-840c-4b3f-818e-552865082e16/",
    "Scope": "api://65c013ab-cc5d-4fd9-8797-e81c5b16eb3e/.default",
    "AutoRegisterUsers": true,
    "TenantId": "11111111-1111-1111-1111-111111111111"
  },
  "TestAuthentication": {
    "Enabled": false,
    "JwtSigningKey": "",
    "JwtIssuer": "test-external-applications",
    "JwtAudience": "external-applications-api"
  },
  "FormEngine": {
    "ComplexFields": [
      {
        "Id": "TrustComplexField",
        "ApiEndpoint": "https://api.test.academies.education.gov.uk/v4/trusts?page=1&count=10&groupname={0}&ukprn={0}&companieshousenumber={0}&status=Open"
      },
      {
        "Id": "EstablishmentComplexField",
        "ApiEndpoint": "https://api.test.academies.education.gov.uk/v4/establishments?page=1&count=10&name={0}&urn={0}&ukprn={0}&matchAny=true&excludeClosed=true"
      }
    ]
  },
  "MassTransit": {
    "Transport": "AzureServiceBus",
    "AppPrefix": "",
    "AzureServiceBus": {
      "ConnectionString": "",
      "AutoCreateEntities": false,
      "ConfigureEndpoints": false,
      "UseWebSockets": true,
      "InstanceIdentifier": "auto"
    }
  },
  "InternalServiceAuth": {
    "TokenLifetimeMinutes": 60
  }
}
